body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Muli", sans-serif;

}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar {
	background-color: #fff !important;
}

.navbar-brand{
	font-size: 1.9rem !important;
	color: #565387 !important;
}

.menu_active{
	font-weight: bold;
	border-bottom: 1px solid #565387;
}

.navbar a:hover {
	color:#3498db !important;
}


#header{
	width: 100%;
	height: 80vh;
	margin-top: 70px;
}

#header h1{
	margin: 0 0 10px 0;
	font-size: 40px;
	font-weight: 700;
	color:black;

}

#header .brand-name{
	color: #3498db;
}

#header h5{
	color:#484848;
	font-size: 24px;
}
/*
#header .btn-primary{
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 10px 30px;
	border-radius: 50px;
	transition: 0.5s;
	color:#3498db;
	border:2px solid #3498db;
	text-decoration: none;
}
*/
/*#header .btn-primary:hover{
	background: #3498db;
	color:#fff;
}*/

.header-img{
	text-align: right;
}

#header .animated{
	animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down {
0%	{
	transform:translateY(10px);
	}
100%{
	transform:translateY(-10px);
    }

}

@keyframes up-down {
0%  {
	transform:translateY(10px);
	}
100%{
	transform:translateY(-10px);
	}

}